spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ufutbetting
spring.datasource.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=urabbitmq
spring.rabbitmq.password=

queue.register-service.name=TeamEventQueue